<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan Maulana Firmansyah Profile's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="navigation">    
            <li><a href="#profile">Profile</a></li>
            <li><a href="#about-me">About Me</a></li>   
            <li><a href="#work-experience">Work Experiences</a></li>    
            <li><a href="#education">Education</a></li> 
            <li><a href="#skills">Skills</a></li>   
            <li><a href="#contact-me">Contact Me</a></li>   
            <br/>
        </ul>
        <section id="profile">
            <img src="./assets/img/Photo_Farhan Maulana.png" alt="Farhan Maulana Firmansyah"/>
            <h1>Farhan Maulana Firmansyah</h1>
            <h4>Mertoyudan District, Central of Java</h4>
            <h4>farhanmaulanafirmansyah@mail.ugm.ac.id</h4>
            <h4>085741430639</h4>
            <ul>
                <li><a href="https://www.linkedin.com/in/farhan-maulana-firmansyah-530153159/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.Instagram.com/firmansyahmaa_/" target="_blank">Instagram</a></li>
            </ul>
            <hr/>
            <br/>
        </section>
    </nav>
    <section id="about-me">
        <h1>About Me</h1>
        <br/>
        <p>Hello! My name is Farhan Maulana Firmansyah. I'm 19th years old. At the time, I'm studied at Information Engineering program in Gadjah Mada University.</p>
    </section>
    <br/>
    <section id="work-experience">
        <h1>Work Experiences</h1>
        <br>
        <table>
            <tr><th>Company</th><th>Role</th><th>Status</th><th>Period</th></tr>
            <tr><td>Nightlogin UGM</td><td>User Experience Researcher</td><td>Active</td><td>2021-until now</td></tr>
        </table>
        <br/>
    </section>
    <section id="education">
        <h1>Education</h1>
        <br>
        <h4>Gadjah Mada University</h4>
        <hr/>
        <h5>Information Engineering</h5>
        <h5>2020-until now</h5>
        <br/>
    </section>
    <section id="skills">
        <h1>Skills</h1>
        <br>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Figma</li>
            <li>Java</li>
            <li>MySQL</li>
        </ol>
        <br/>
    </section>
    <section id="contact-me">
        <h1>Contact Me</h1>
        <br>
        <form>
            <label for="firstname">Firstname</label><br />
            <input type="text" id="firstname" name="firstname" placeholder="firstname"> <br />
            <label for="lastname">Lastname</label><br />
            <input type="text" id="lastname" name="lastname" placeholder="lastname"> <br />
            <label for="nation">Nation</label><br />
            <input type="radio" value="Indonesia" name="INA">
            <label for="INA">Indonesia</label>
            <input type="radio" value="America" name="USA">
            <label for="USA">America</label>
            <input type="radio" value="Canada" name="CDA">
            <label for="CDA">Canada</label> <br />
            <input type="text" placeholder="Message" name="MMS">
            <label for="MMS">Message</label>
            <input name="Fullname" id="fullname">
            <button id="submit">Submit</button>
            <script src="script.js"></script>
        </form>
        <br/>
    </section>
    <footer>
        <p>Farhan Maulana Firmansyah</p>
        <a href="mailto:farhanmaulanafirmansyah@mail.ugm.ac.id">farhanmaulanafirmansyah@mail.ugm.ac.id</a>
    </footer>
</body>
</html>