<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Farhan Maulana Firmansyah Personal Website">
    <meta name="author"content="Farhan Maulana Firmansyah">
    <meta name="keyword"content="Frontend Developer, HTML, CSS, Javascript">
    <meta name="twitter:site"content="https://farhanmaulanafirmansyah.github.io">
</head>
    <title>Farhan Maulana Firmansyah</title>
</head>
<body>
    <nav>
        <ul>
            <li>Profile</li>
            <li>About Me</li>
            <li>Work Experiences</li>
            <li>Education</li>
            <li>Skills</li>
            <li>Contact Me</li>
        </ul>
    </nav>
</body>
</html>